#server.port=8088
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=prometheus
#
#
#spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#
spring.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/logindb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.healthcheck.enabled= false
lease.duration= 5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
stackroute.rabbitmq.queueone=queueone
stackroute.rabbitmq.queuetwo=queuetwo
stackroute.rabbitmq.exchange=exchange

stackroute.rabbitmq.routingkeyone=routingkeyone
stackroute.rabbitmq.routingkeytwo=routingkeytwo
