#server.port=8085
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=root123
#
management.endpoints.web.exposure.include=prometheus
#
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
#eureka.client.healthcheck.enabled= false
#lease.duration= 5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

stackroute.rabbitmq.queuesix=queuesix
stackroute.rabbitmq.exchange=exchange
stackroute.rabbitmq.routingkeysix=routingkeysix

stackroute.rabbitmq.queueseven=queueseven
stackroute.rabbitmq.routingkeyseven=routingkeyseven

productNotFound=Product not found
reviewerNotFound=Reviewer not found