server.port=8083
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false



zuul.routes.user-login-service.url=http://localhost:8088/
zuul.routes.product-owner-service.url = http://localhost:8060/
zuul.routes.product-search-service.url = http://localhost:8081/
zuul.routes.reviewer-profile-service.url = http://localhost:8087/
zuul.routes.review-service.url = http://localhost:8089/
zuul.routes.search-service.url = http://localhost:8090/
zuul.routes.nlp-service.url = http://localhost:8877/
zuul.routes.recommendation-service.url = http://localhost:8085/


